<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <main>
        <h1>Calculo de imc</h1>
        <div action="#" id="formulario">
            <input type="text" placeholder="digite seu nome" id="nome"> <br>
            <input type="text" placeholder="digite seu peso" id="peso"> <br>
            <input type="text" placeholder="digite sua altura" id="altura"> <br> <br>
            <button onclick="calculo()">Calcular</button>
        </div>
    </main>
    <script src="script.js"></script>
</body>
</html>